# BankMap

./: .gitignore  BankMap.Api.slnx  BankMap.slnx  GetDepartments.json  README.md  Report_task_01.md  backend.Dockerfile  docker-compose.yml  task-01-environment-and-map-prototype.md  task-02-review.md  task-02-vertical-architecture.md
BankMap.Api/: BankMap.Api.csproj  BankMap.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
BankMap.Api/Controllers/: BranchesController.cs
BankMap.Api/Data/: ApplicationDbContext.cs
BankMap.Api/Migrations/: 20260204202751_InitialCreate.cs  20260210134255_UpdateBranchModelForNewJson.Designer.cs  20260210141950_AddExternalDepartmentId.Designer.cs  20260211215149_AddSeparateCash.Designer.cs  20260211215149_AddSeparateCash.cs  20260212135108_AddIsRegular.Designer.cs  20260212135108_AddIsRegular.cs  20260212140025_AddNewIsRegular.Designer.cs  ApplicationDbContextModelSnapshot.cs
BankMap.Api/Models/: BankBranch.cs  BranchStatusUpdateDto.cs
BankMap.Api/Properties/: launchSettings.json
BankMap.Application/: BankMap.Application.csproj
BankMap.Application/Common/: Result.cs
BankMap.Application/Common/Behaviors/: ValidationBehavior.cs
BankMap.Application/DependencyInjection/: IServiceCollection.cs
BankMap.Application/Services/: BranchMapper.cs  BranchService.cs  IBranchMapper.cs  IBranchService.cs
BankMap.Domain/Entities/: BankBranch.cs
BankMap.Infrastructure/Data/: ApplicationDbContext.cs
BankMap.Infrastructure/DependencyInjection/: ISCollectionExtensions.cs  IServiceCollection.cs
BankMap.Infrastructure/Managers/: BranchManager.cs
BankMap.Infrastructure/Migrations/: 20260227232601_Initial.Designer.cs  20260227232601_Initial.cs  20260302151846_Add-Detailed-Address.cs  20260302175235_CashDesk-NewBreaks.Designer.cs  20260302175235_CashDesk-NewBreaks.cs  20260303114353_Add-Auditables.cs  ApplicationDbContextModelSnapshot.cs
BankMap.WebApi/: BankMap.WebApi.csproj  DepInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
BankMap.WebApi/Controllers/: BranchesController.cs
BankMap.WebApi/Properties/: launchSettings.json
backend/: BankMap.csproj  Dockerfile  Program.cs
backend/Migrations/: 20260204202751_InitialCreate.Designer.cs  20260210134255_UpdateBranchModelForNewJson.cs  20260210141950_AddExternalDepartmentId.cs  20260210152702_AddNewDataModel.Designer.cs  20260210152702_AddNewDataModel.cs  20260210153458_AddTimeTable.Designer.cs  20260210153458_AddTimeTable.cs  20260212140025_AddNewIsRegular.cs  ApplicationDbContextModelSnapshot.cs
backend/Models/: BankBranch.cs  DepartmentsImportRootDto.cs
frontend/: dockerfile  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/router/: index.ts
map-admin/: README.md  index.html  package-lock.json  package.json
map-admin/src/: App.vue
src/BankMap.Application/: BankMap.Application.csproj
src/BankMap.Infrastructure/: BankMap.Infrastructure.csproj
src/BankMap.WebApi/: BankMap.WebApi.csproj  Program.cs
src/BankMap.WebApi/Controllers/: ApiControllerBase.cs  BranchesController.cs
(+83 files in other folders)
