<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.dockerignore" Link=".dockerignore">
      <DependentUpon>$(DockerDefaultDockerfile)</DependentUpon>
    </None>
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\BankMap.Application\BankMap.Application.csproj" />
    <ProjectReference Include="..\BankMap.Infrastructure\BankMap.Infrastructure.csproj" />
  </ItemGroup>

</Project>
